.main-container {
    display: grid;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header"
                         "nav nav"
                         "content content";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

nav {
    grid-area: nav;
}

nav > ul {
    display: flex;
    justify-content: center;
    height: 100%;
}

.content {
    grid-area: content;
}

.ordered-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(50px, auto);
  grid-row-gap: 10px;
}

/*

Större plats för texten som ska ligga på vänstersidan

*/

.text-left {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-content: center;
  justify-items: center;
}

.text-left > img {
  grid-column: 2/3;
}

.text-left > p, .text-left > h3 {
  grid-column: 1/2;
}

/*

Motsatt här

*/

.text-right-h3 {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: 25px auto;
  align-content: center;
  justify-items: center;
}

.text-right {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  align-content: center;
  justify-items: center;
}

.text-right > img, .text-right-h3 > img {
  grid-column: 1/2;
  grid-row: 1/-1;
}

.text-right > p, .text-right-h3 > p {
  grid-column: 2/3;
  grid-row: 2/-1;
}

.text-right > h3, .text-right-h3 > h3 {
  grid-column: 2/3;
  grid-row: 1/2;
}

h3 {
  justify-self: left;
}

@media screen and (max-width: 900px) {
  .text-left, .text-right, .text-right-h3 {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(50px, auto);
    grid-template-rows: none;
    align-content: center;
    justify-items: center;
  }

  header > a {
    font-size: 1.5em;
  }

  .text-right > img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .text-right > h3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .text-right > p {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .text-left > p {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .text-left > img {
    grid-column: 1/2;
    grid-row: 1/2;
  }


  .text-right-h3 > img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .text-right-h3 > h3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .text-right-h3 > p {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
